<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
     width: 100px;
     height: 50px;
     position: relative;
     background-color: red;
     animation-name: example;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-direction: alternate ;
    }
    @keyframes example {
     0% {background-color: red; left:0px; top:0px;}
     25% {background-color: blue; left:0px; top:250px;}
     50% {background-color: green; left:250px; top:500px;}
     75% {background-color: yellow; left:500px; top:0px;}
     100% {background-color: rgb(0, 238, 255); left:0px; top:0px;}
    }
    </style>

<body>
    <div>This is a div</div>
</body>
</html>